<!DOCTYPE html>
<html>
	<head>
		<!-- Behold, my amazing HTML/CSS skills! -->
		<title>SETUP (P3.1)</title>
		<style type="text/css">
			body{font-family:arial;font-size:16px;line-height:20px;background:#38A;color:#333;text-shadow:#FFF 0px 0px 6px;}
			body div{background:#CCC;width:600px;padding:6px 9px 6px 9px;margin:6px 9px 6px 9px;border-radius:6.9px;padding-left:16px;}
			a{color:#8DF;}
			a:hover{color:#05A;}
			.comment{color:#6A6;}
		</style>
	</head>
	
	<body>
		To setup HoxHud with Harfatus's Lua hook, do this:
		<br />
		<br />
		1: Copy the HoxHud/ folder into your PAYDAY 2/ folder
		<br />
		2: Place the .luac files into PAYDAY 2/HoxHud/Binaries/
		<br />
		3a: Setup <a href="http://www.unknowncheats.me/forum/payday-2/115779-payday-1-and-2-lua-hook-v3-0-2-a.html">Harfatus's Lua hook</a> if you haven't done so already
		<br />
		3b: Setup your PD2Hook.yml by adding these under <b>PostRequireScripts</b>:
		<br />
		<div>
			<span class="comment"># HoxHud requires</span>
			<br />
			&nbsp;- [core/lib/managers/coremusicmanager, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/group_ai_states/groupaistatebase, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/playermanager, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/states/missionendstate, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/localizationmanager, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/network/base/hostnetworksession, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/weapons/weaponlaser, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/statisticsmanager, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/tweak_data/tweakdata, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/lootmanager, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/weapons/sentrygunweapon, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/props/timergui, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/hud/hudsuspicion, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/skilltreemanager, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/beings/player/playerequipment, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/utils/game_state_machine/gamestatemachine, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/menu/missionbriefinggui, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/hud/hudplayercustody, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/hud/hudhitdirection, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/props/securitycamera, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/beings/player/playerdamage, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/hud/hudinteraction, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/props/digitalgui, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/hud/hudassaultcorner, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/equipment/sentry_gun/sentrygundamage, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/interactions/interactionext, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/equipment/ecm_jammer/ecmjammerbase, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/hud/hudteammate, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/chatmanager, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/cameras/fpcameraplayerbase, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/beings/player/states/playerstandard, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/states/ingamewaitingforplayers, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/hudmanagerpd2, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/network/handlers/unitnetworkhandler, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/network/base/clientnetworksession, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/menumanager, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/hud/hudstatsscreen, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/managers/missionassetsmanager, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/network/base/basenetworksession, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/network/extensions/cop/huskcopdamage, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/enemies/cop/copdamage, HoxHud/setup.lua]
			<br />
			&nbsp;- [lib/units/props/texttemplatebase, HoxHud/setup.lua]
			<br />
			<span class="comment"># This is not used by HoxHud itself, rather it fixes a bug</span>
			<br />
			&nbsp;- [lib/managers/gameplaycentralmanager, HoxHud/setup.lua]
		</div>
		4: ???
		<br />
		5: Profit
		<br />
		Good luck and have fun
		<br />
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.unknowncheats.me/forum/member739505.html">~90e</a>
		<br />
		<br />
		<a href="https://bitbucket.org/90e/hoxhud-lua-dumps/">MAIN REPOSITORY LINK</a>
		<br />
		<a href="https://bitbucket.org/90e/hoxhud-lua-dumps-beta/">BETA REPOSITORY LINK</a>
	</body>
</html>
